{
  "name": "muber",
  "version": "0.0.1",
  "description": "Sample Mongo API app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "nodemon --exec 'mocha --recursive -R min'"
  },
  "author": "CJB3",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "mocha": "^3.4.1",
    "mongoose": "^4.9.9",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
	"eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
